# SmartArt

project-group-12-master/SmartArt-Backend/: Procfile  build.gradle  settings.gradle
project-group-12-master/SmartArt-Backend/src/integrationTest/java/ca/mcgill/ecse321/smartart/integration/: TestAdministratorRest.java  TestArtistRest.java  TestBuyerRest.java  TestGalleryRest.java  TestGetEndPoints.java  TestPostingRest.java  TestPurchaseRest.java
project-group-12-master/SmartArt-Backend/src/main/java/ca/mcgill/ecse321/smartart/: SmartArtApplication.java
project-group-12-master/SmartArt-Backend/src/main/java/ca/mcgill/ecse321/smartart/controller/: AdministratorRestController.java  ArtistRestController.java  BuyerRestController.java  GalleryRestController.java  PostingRestController.java  PurchaseRestController.java  RestControllerHelper.java
project-group-12-master/SmartArt-Backend/src/main/java/ca/mcgill/ecse321/smartart/dao/: AdministratorRepository.java  ArtistRepository.java  BuyerRepository.java  GalleryRepository.java  PostingRepository.java  PurchaseRepository.java  SmartArtRepository.java
project-group-12-master/SmartArt-Backend/src/main/java/ca/mcgill/ecse321/smartart/dto/: AdministratorDto.java  ArtistDto.java  BuyerDto.java  GalleryDto.java  LoginDto.java  PostingDto.java  PurchaseDto.java
project-group-12-master/SmartArt-Backend/src/main/java/ca/mcgill/ecse321/smartart/model/: Administrator.java  ArtStatus.java  Artist.java  Buyer.java  DeliveryType.java  Gallery.java  Posting.java  Purchase.java  User.java
project-group-12-master/SmartArt-Backend/src/main/resources/: application.properties
project-group-12-master/SmartArt-Backend/src/test/java/ca/mcgill/ecse321/smartart/: SmartArtApplicationTests.java
(+47 files in other folders)
