server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-21-247-176.compute-1.amazonaws.com:5432/d314hq3truqmv9
spring.datasource.username=pedrxihhdfzzwt
spring.datasource.password=e6cb3362dd9c946d2862077c56d66cd955975bf9bad2c5bb82ce3759f66cdc9d
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow